site:
  title: Faxxter
  url: https://faxxter.com
  start_page: home::index.adoc

content:
  sources:
  - url: ./
  - url: ../xiv-guides

asciidoc:
  attributes:
    figure-caption: Bild
    note-caption: Notiz 💡
    tip-caption: Tipp ✔
    important-caption: Wichtig ❗
    caution-caption: Vorsicht ⚠
    warning-caption: Warnung ‼
  
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
